# Store

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/imagine/mohamedtaha/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.imagine.mohamedtaha.store.room.StoreRoomDatabase/: 10.json  11.json  12.json  7.json  8.json  9.json
app/src/main/java/com/imagine/mohamedtaha/store/: ActivityForIncludeFragments.java  ActivityShowReportes.java  AdapterAddCategory.java  AdapterAddPermission.java  AdapterAddStokeHouse.java  AdapterAddStore.java  AdapterConvertStore.java  Add_DAILY_MOVEMENTS.java  CategoryAdapter.java  CategoryFileds.java  Constant.kt  CurvedBottomNavigationView.java  CurvedBottomNavigationView1.java  DialogAddCategory.java  DialogAddStore.java  EditCategory.java  EditDailyMovements.java  EditStokeWarehouse.java  EditStore.java  ItemStokeHouse.java  ItemsPermission.java  ItemsReportes.java  ItemsStore.java  MainActivity.java  MainFragment.java  ReportCategory.java  ReportCategoryActivity.java  ReportDailyMovements.java  ReportPremissionActivity.java  ReportStokeFragment.java  ReportStoreActivity.java  ReportStoreFragment.java  ReportStores.java  ReportesActivity.java  ResultCallback.kt  ShowReportes.java  SplashActivity.java  StockingWarehouse.java  StoreApplication.kt  StoreDiffCallback.java  (+2 more)
app/src/main/java/com/imagine/mohamedtaha/store/adapter/: AdapterAddCategory.java  AdapterAddCategoryContentProvider.java  AdapterAddDailyMovements.java  AdapterAddDailyMovementsTest.java  AdapterAddPermission.java  AdapterAddStokeHouse.java  AdapterAddStore.java  AdapterAddStoreTest.java  AdapterConvertStore.java  AdapterReportCategory.java  AdapterReportDailyMovements.java  AdapterReportStoke.java  AdapterReportStore.java  AdapterShowReportes.java  Add_DAILY_MOVEMENTS.java  CategoryAdapter.java
app/src/main/java/com/imagine/mohamedtaha/store/data/: BackupData.java  ItemsStore.java  ItemsStore.kt  StoreContentProvider.java  TableHelper.java  TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/com/imagine/mohamedtaha/store/di/modules/: ActivityModule.kt  BaseActivityModule.kt
app/src/main/java/com/imagine/mohamedtaha/store/di/scopes/: PerActivity.kt
app/src/main/java/com/imagine/mohamedtaha/store/dialog/: DialogAddCategory.java  DialogAddStore.java
app/src/main/java/com/imagine/mohamedtaha/store/fragments/: AddCategoryFragment.java  AddConvertStoreFragment.java  AddPremissionFragment.java  AddStoreFragment.java  Add_Category_Fragment.java  Add_Category_Fragment_ContentProvider.java  EditDailyMovementsFragment.java  EditPermissionFragment.java  EditStockingWarehouseFragment.java  EditStoreFragment.java  TestFragment.java  TestFragmentContentProvider.java
app/src/main/java/com/imagine/mohamedtaha/store/informationInrto/: FloatValueAnimatorBuilder.java  ReflectUtil.java  TapTarget.java  TapTargetSequence.java  TapTargetView.java  ToolbarTapTarget.java  UiUtil.java  ViewTapTarget.java  ViewUtil.java
app/src/main/java/com/imagine/mohamedtaha/store/interfaces/: comminication.java
app/src/main/java/com/imagine/mohamedtaha/store/loaders/: LoaderConvertStore.java  LoaderDailyMovements.java  LoaderPErmission.java  LoaderReportCategory.java  LoaderReportStore.java  LoaderStokeWearehouse.java  LoaderStore.java
app/src/main/java/com/imagine/mohamedtaha/store/manager/: ActivityBuilder.kt  ActivityStarter.kt  FragmentActionPerformer.kt  FragmentFactory.kt  FragmentHandler.kt  FragmentManager.kt  FragmentNavigationFactory.kt  Navigator.kt
app/src/main/java/com/imagine/mohamedtaha/store/manager/base/: BaseActivity.kt  BaseFragment.kt  HasToolbar.kt
app/src/main/java/com/imagine/mohamedtaha/store/manager/exception/: ApplicationException.kt  AuthenticationException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/imagine/mohamedtaha/store/mvvm/interactor/: InteractorSplash.java
app/src/main/java/com/imagine/mohamedtaha/store/room/: StoreDao.kt  StoreRepository.kt  StoreRoomDatabase.kt  StoreViewModel.kt  StoreViewModelFactory.kt
app/src/main/java/com/imagine/mohamedtaha/store/util/: DialogUtils.kt  OnRecyclerItemClick.kt  TimeAndDate.kt
app/src/main/java/com/imagine/mohamedtaha/store/utli/: TimeAndDate.kt
app/src/main/res/anim/: move_splash.xml  move_text.xml
app/src/main/res/drawable/: bg_tab_selector.xml  ic_action_search.xml  shape_border_table.xml  shape_button.xml  shape_rectangle.xml  shape_title.xml  tab_icon_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_dialog_add_category.xml  activity_for_include_fragments.xml  activity_home.xml  activity_main.xml  activity_report_category.xml  activity_report_premission.xml  activity_report_store.xml  activity_reportes.xml  activity_show_reportes.xml  activity_splash.xml  add__daily__movements.xml  adds_fragment.xml  content_main.xml  custom_category.xml  custom_daily_movement.xml  custom_item.xml  custom_report_category.xml  custom_report_daliy_movements.xml  custom_report_stoke.xml  custom_show_reportes.xml  custom_stoke_house.xml  custom_store.xml  custom_store_listview.xml  dialog_add_store.xml  edit_category.xml  edit_daily_movements.xml  edit_stoke_warehouse.xml  edit_store.xml  fragment_add__category_.xml  fragment_add_category.xml  fragment_add_premission.xml  fragment_add_store.xml  fragment_bottom_navigation.xml  fragment_category.xml  fragment_content_provider.xml  fragment_convert_store.xml  fragment_daily_movements.xml  fragment_edit_category.xml  fragment_edit_daily_movements.xml  fragment_edit_stocking_warehouse.xml  (+13 more)
app/src/main/res/layout-large/: reports_show.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_store_category_permission.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/imagine/mohamedtaha/store/: ExampleUnitTest.java
(+73 files in other folders)
