<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.imagine.mohamedtaha.store.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item android:id="@+id/add_data"
        android:orderInCategory="100"
        android:title="@string/add_data"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"/>
    <item android:id="@+id/add_stocking_warehouse"
        android:orderInCategory="100"
        android:title="@string/add_stocking_warehouse"
        app:showAsAction="always"/>
</menu>
