<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.imagine.mohamedtaha.store.DialogAddCategory">
    <TextView
        android:id="@+id/TVTitle"
        android:text="@string/title_add_category"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/marginTopTen"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/margingRight"

        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#efe304"
 />
    <EditText
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/TVTitle"
        android:layout_marginTop="@dimen/marginTop"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_category"
        android:id="@+id/ETNameCategory"
        android:layout_marginEnd="@dimen/margingRight"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/ETNaturalGategory"
        android:layout_marginStart="@dimen/margingRight"
        android:maxLines="1"
      />
    <EditText
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="@+id/ETNameCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/natural_category"
        android:id="@+id/ETNaturalGategory"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margingRight"
        android:maxLines="1"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/notes"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/ETNameCategory"
        android:layout_marginTop="@dimen/marginTop"
        android:id="@+id/EtNotes"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/margingRight"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/margingRight"
        android:layout_marginStart="@dimen/margingRight"
        android:layout_marginEnd="@dimen/margingRight"
        android:maxLines="3"/>
    <Button
        android:id="@+id/BTAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/EtNotes"
        android:layout_marginTop="@dimen/margingRight"
       android:text="@string/BtAdd"
        app:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/margingRight" />
    <Button
        android:id="@+id/BTDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BTDelete"
        app:layout_constraintTop_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/EtNotes"
        android:layout_marginTop="@dimen/margingRight"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/margingRight" />
</android.support.constraint.ConstraintLayout>
