<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/marginTopTen">
    <TextView
        android:id="@+id/TVDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/TVNameCategory"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:text="name"
        android:gravity="center"/>

    <TextView
        android:id="@+id/TVIDCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_marginEnd="@dimen/marginTopTen"
        android:gravity="center"/>

</LinearLayout>