<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/icons"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:shrinkColumns="*">
    <TableRow>
        <TextView
            android:id="@+id/TVID"
          style="@style/CardViewStyleData"
            />
        <TextView
            android:id="@+id/text_m"
           style="@style/CardViewStyleMain"
            android:text="@string/number_stoke" />
    </TableRow>    <TableRow>
        <TextView
            android:id="@+id/TVCodeCategory"
            style="@style/CardViewStyleData"
            />
        <TextView
            android:id="@+id/text_code_category"
            style="@style/CardViewStyleMain"
            android:text="@string/name_category"
/>

    </TableRow>
<TableRow>
    <TextView
        android:id="@+id/TVCodeStore"
        style="@style/CardViewStyleData"
        />

    <TextView
        android:id="@+id/text_code_store"
        style="@style/CardViewStyleMain"
        android:text="@string/name_type_store"
       />
</TableRow>
    <TableRow>
        <TextView
            android:id="@+id/TVFirstBalance"
            style="@style/CardViewStyleData"
            />

        <TextView
            android:id="@+id/text_first_balance"
            style="@style/CardViewStyleMain"
            android:text="@string/first_balance"
            />
    </TableRow>

      </TableLayout>
    <ImageView
        android:id="@+id/Image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more_vert"

        />
</androidx.cardview.widget.CardView>