<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/type_store"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/TVType_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_store"
        android:textSize="15sp"/>
    <TextView
    android:id="@+id/TVDdate_store"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="رقم  السجل"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/TVID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp" />

</LinearLayout>