<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
   >
   <TableLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:stretchColumns="*"
       android:shrinkColumns="*"
       >
       <TableRow>
           <TextView
               android:id="@+id/TVType_store"
               style="@style/CardViewStyleDataForStore"
               />
           <TextView
               android:id="@+id/titleName"
               android:text="@string/type_store"
               style="@style/CardViewStyleMain"
               />
           <TextView
               android:id="@+id/TVID"
               style="@style/CardViewStyleData"
               />
           <TextView
               android:id="@+id/idStore"
               style="@style/CardViewStyleMain"
               android:text="@string/m_store"
           />

       </TableRow>
            <TableRow>
           <TextView
               android:paddingTop="10dp"
               android:id="@+id/TVDdate_store"
               style="@style/CardViewStyleData"
               />
           <TextView
               android:paddingTop="10dp"
               android:id="@+id/TVTime_store"
               style="@style/CardViewStyleData"
               />
           <TextView
               android:paddingTop="10dp"
               android:id="@+id/textDate"
               style="@style/CardViewStyleMain"
               android:text="@string/data_store"
               />

       </TableRow>

   </TableLayout>
    <ImageView
        android:id="@+id/Image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more_vert"

        />

</androidx.cardview.widget.CardView>