<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/icons"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >
        <TableRow>

            <TextView
                android:id="@+id/TVNamePermissionDaily"
                style="@style/CardViewStyleData"
                />
            <TextView
                android:text="اسم الأذن"
                style="@style/CardViewStyleMain"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TVNameStoreDaily"
                style="@style/CardViewStyleData"
                />
            <TextView
                style="@style/CardViewStyleMain"
                android:text="اسم المخزن " />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TVNameCategoryDaily"
                style="@style/CardViewStyleData"
                />
            <TextView
                style="@style/CardViewStyleMain"
                android:text="اسم الصنف" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TVDateDaily"
                style="@style/CardViewStyleData"
                />

            <TextView
                style="@style/CardViewStyleMain"
                android:text="تاريخ اخر تعديل"
                />
        </TableRow>

    </TableLayout>
    <ImageView
        android:id="@+id/Image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more_vert"

        />
</android.support.v7.widget.CardView>