<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >
        <TableRow>

                <TextView
                    android:id="@+id/TVNameCategory"
                    style="@style/CardViewStyleDataForStore"
                    />
                <TextView
                    style="@style/CardViewStyleMain"
                    android:text=" اسم الصتف"/>
            <TextView
                android:id="@+id/TVIDCategory"
                style="@style/CardViewStyleData"
                />
            <TextView
                android:text="@string/m_store"
                style="@style/CardViewStyleMain"
                />


    </TableRow>
        <TableRow>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/TVDate"
                style="@style/CardViewStyleData"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/TVTime"
                style="@style/CardViewStyleData"
                />
            <TextView
                android:layout_marginTop="10dp"
                style="@style/CardViewStyleMain"
                android:text="تاريخ اخر تعديل"
                />
        </TableRow>

    </TableLayout>
    <ImageView
        android:id="@+id/Image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more_vert"

        />
</androidx.cardview.widget.CardView>