<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/idStore"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم  السجل"
        android:textSize="15sp"

        />
    <TextView
        android:id="@+id/TVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/idStore"
        android:layout_marginRight="30dp"

        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_store"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/TVType_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/titleName"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/data_store"
        android:textSize="15sp"/>
    <TextView

    android:id="@+id/TVDdate_store"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/textDate"
        />
    <TextView
        android:id="@+id/TVTime_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/textDate"
        />


</RelativeLayout>