<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/icons"
    app:cardCornerRadius="8dp"
    app:contentPadding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >
        <TableRow>

            <TextView
                android:id="@+id/TVNamePermissionDaily"
                style="@style/CardViewStyleData"
                />
            <TextView
                android:text="@string/name_permission"
                style="@style/CardViewStyleMain"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TVNameStoreDaily"
                style="@style/CardViewStyleData"
                />
            <TextView
                style="@style/CardViewStyleMain"
                android:text="@string/name_type_store" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TVNameCategoryDaily"
                style="@style/CardViewStyleData"
                />
            <TextView
                style="@style/CardViewStyleMain"
                android:text="@string/name_category" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TVDateDaily"
                style="@style/CardViewStyleData"
                />

            <TextView
                style="@style/CardViewStyleMain"
                android:text="@string/data_store"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/TVConvertTo"
                style="@style/CardViewStyleData"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/TVConvertToShow"
                style="@style/CardViewStyleMain"
                android:text="@string/convert_to"
                android:visibility="gone"

                />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/TVIncomingShow"
                style="@style/CardViewStyleData"
                android:visibility="gone"

                />

            <TextView
                style="@style/CardViewStyleMain"
                android:text="@string/incoming"
                android:visibility="gone"

                />
        </TableRow><TableRow>
        <TextView
            android:id="@+id/TVIssuedShow"
            style="@style/CardViewStyleData"
            android:visibility="gone"
            />

        <TextView
            style="@style/CardViewStyleMain"
            android:text="@string/issued"
            android:visibility="gone"

            />
    </TableRow>

    </TableLayout>
    <ImageView
        android:id="@+id/Image_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_more_vert"
        android:contentDescription="@string/title_empty_daily_movements"

        />
</androidx.cardview.widget.CardView>