<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imagine.mohamedtaha.store.EditStokeWarehouse">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اسم الصنف"
        android:layout_gravity="right"/>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPCodeCategory"
        android:hint="اسم الصنف"
        android:textColorHint="#FFFFFF"
        app:met_floatingLabel = "normal"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اسم المخزن"
        android:layout_gravity="right"/>
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPCodeStore"
        android:hint="اسم المخزن"

        android:textColorHint="#FFFFFF"
        app:met_floatingLabel = "normal"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:id="@+id/ETFirstBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="االرصيدالأول"

        android:layout_gravity="right"/>

    <EditText
        android:id="@+id/ETNotesStokewarehouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="ملاحظات"
        android:layout_gravity="right"
         />

    <Button
        android:id="@+id/BTAddStokeWarehouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add " />
</LinearLayout>
