<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.imagine.mohamedtaha.store.ui.activity.EditCategory">

        <EditText
            android:id="@+id/ETNameCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginEnd="@dimen/_18dp"
            android:ems="10"
            android:hint="@string/name_category"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ETNaturalCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginEnd="@dimen/_18dp"
            android:ems="10"
            android:hint="@string/natural_category"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETNameCategory" />

        <EditText
            android:id="@+id/EtNotes"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_18dp"
            android:layout_marginEnd="@dimen/_18dp"
            android:ems="10"
            android:hint="@string/notes"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ETNaturalCategory" />

        <Button
            android:id="@+id/BTAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margingRight"
            android:layout_marginEnd="@dimen/margingRight"
            android:text="@string/BtAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/BTDeleteCategory"
            app:layout_constraintTop_toBottomOf="@+id/EtNotes" />

        <Button
            android:id="@+id/BTDeleteCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margingRight"
            android:layout_marginTop="@dimen/margingRight"
            android:text="@string/BTDelete"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/BTAddCategory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EtNotes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>