<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/icons"
    tools:context="com.imagine.mohamedtaha.store.fragments.EditDailyMovementsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title">
    <ImageView
        android:id="@+id/image_titile"
       style="@style/ImageViewTitle"/>
    <TextView
        android:id="@+id/TVTitleStokeWearhouse"
        android:text="@string/add_daily_movement_titile"
        style="@style/TextViewTitle"/>
</RelativeLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPermissionDaily"
        android:hint="@string/name_permission"
        app:met_floatingLabel = "highlight"
        style="@style/SpinnerForFragment"
        />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPCodeStoreDialy"
        android:hint="@string/type_store"
        app:met_floatingLabel = "highlight"
      style="@style/SpinnerForFragment"
        />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPCodeCategoryDialy"
        android:hint="@string/name_category"
        app:met_floatingLabel = "highlight"
        style="@style/SpinnerForFragment"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ETshowText"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/current_Balance"
        android:layout_marginStart="26dp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:textSize="10sp"
        android:visibility="invisible"

        />
    <TextView
        android:id="@+id/ETCurentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:textStyle="bold"

        android:textColor="@color/colorAccent"

        />


</LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ETIncomingMaterial"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/ETIncoming"
            style="@style/EditTextForFragmentIncomingandIssued"
            android:hint="@string/incoming"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/ETIssuedMaterial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        >
    <EditText
           android:id="@+id/ETIssued"
           android:hint="@string/issued"
           style="@style/EditTextForFragmentIncomingandIssued"/>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>
   <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPCovertToDaily"
        android:hint="@string/convert_to"
        app:met_floatingLabel = "normal"
       style="@style/SpinnerForFragment"
       android:visibility="gone"
        />
   <LinearLayout
        style="@style/LayoutButtonFragment"
        >
        <Button
            android:id="@+id/BTDeleteDailyMovement"
            style="@style/ButtonFragment"
            android:text="@string/BTDelete"
            android:visibility="gone"


            />
        <Button
            android:id="@+id/BTAddDailyMovement"
            style="@style/ButtonFragment"
            android:text="@string/BtAdd"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>
