<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.imagine.mohamedtaha.store.fragments.Add_Category_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewAddCategory"
        style="@style/ListViewAndRecycleView"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/empty_view_category"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/empty_image"
            style="@style/EmptyViewImage"
            />
        <TextView
            android:id="@+id/empty_text_first"
            android:layout_below="@+id/empty_image"
            android:text="@string/title_empty_daily_movements"
            style="@style/EmptyViewTextViewMain"
            />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_below="@+id/empty_text_first"
            android:text="@string/title_empty_view_category"
            style="@style/EmptyViewTextViewSecond"
            />


    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_category"
        style="@style/FloatingButtonFragment"
        app:srcCompat="@drawable/ic_action_add"
        app:fabSize="auto"
      />

</RelativeLayout>
