<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.adds.permissions.PermissionsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewAddPermission"
            style="@style/ListViewAndRecycleView"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/empty_view_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/empty_image"
                style="@style/EmptyViewImage"

                android:contentDescription="@string/image" />

            <TextView
                android:id="@+id/empty_text_first"
                style="@style/EmptyViewTextViewMain"
                android:layout_below="@+id/empty_image"
                android:text="@string/title_empty_daily_movements" />

            <TextView
                android:id="@+id/empty_subtitle_text"
                style="@style/EmptyViewTextViewSecond"
                android:layout_below="@+id/empty_text_first"
                android:text="@string/title_empty_view_permission" />
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_permission"
            style="@style/FloatingButtonFragment"
            android:contentDescription="@string/add_floating_button"
            app:fabSize="auto"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_action_add" />

        <ProgressBar
            android:id="@+id/progressBarPermission"
            style="@style/ProgressBarStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
