<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/icons"
    tools:context="com.imagine.mohamedtaha.store.fragments.EditStoreFragment">

    <RelativeLayout
        android:id="@+id/layout_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_title">
        <ImageView
            android:id="@+id/image_titile"
            style="@style/ImageViewTitle"/>
        <TextView
            android:id="@+id/TVTitleStore"
             style="@style/TextViewTitle"
            android:text="@string/add_store_titile"

           />
    </RelativeLayout>
<android.support.design.widget.TextInputLayout
    android:id="@+id/ETTypeStoreMaterial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/ETTypeStoreStore"
        style="@style/EditTextFragmentTextFirst"
        />

</android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ETNotesMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EtNotesStore"
            style="@style/EditTextFragmentTextSecond"
            android:hint="@string/notes"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       >
        <Button
            android:id="@+id/BTDeleteStore"
            android:visibility="gone"
            android:text="@string/BTDelete"
            style="@style/ButtonFragment"

            />
        <Button
            android:id="@+id/BTAddStore"
            android:text="@string/BtAdd"
            style="@style/ButtonFragment"

            />


    </LinearLayout>

</LinearLayout>
