<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/icons"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.imagine.mohamedtaha.store.fragments.EditStockingWarehouseFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/shape_title">
       <ImageView
           android:id="@+id/image_titile"
           style="@style/ImageViewTitle"/>
       <TextView
           android:id="@+id/TVTitleStokeWearhouse"
          style="@style/TextViewTitle"
           android:text="@string/add_stoke_titile"

           />
   </RelativeLayout>

       <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPCodeCategoryStock"
        android:hint="@string/name_category"
        android:layout_marginTop="16dp"
        app:met_floatingLabel = "highlight"
           style="@style/SpinnerForFragment"
           />
    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/SPCodeStoreStock"
        android:hint="@string/type_store"
        app:met_floatingLabel = "highlight"
        style="@style/SpinnerForFragment"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ETFirstBalanceStoke"
        android:hint="@string/first_balance"
        style="@style/EditTextFragmentNumber"
        />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/ETNotesStoke"
        android:hint="@string/notes"
       style="@style/EditTextFragmentTextSecond"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
    style="@style/LayoutButtonFragment">
    <Button
        android:id="@+id/BTDeleteStokeWarehouse"
        android:text="@string/BTDelete"
        android:visibility="gone"
        style="@style/ButtonFragment"/>
    <Button
        android:id="@+id/BTAddStokeWarehouse"
        android:text="@string/BtAdd"
        style="@style/ButtonFragment"
        />
</LinearLayout>

</LinearLayout>
