<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.imagine.mohamedtaha.store.ReportStoreFragment">


    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
         android:gravity="center_horizontal"
        android:checkedButton="@id/RBNamePermissionDaily"
        android:background="@color/colorPrimary"

        >
        <RadioButton
            android:id="@+id/RBIssuedBalanceDialy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:text="@string/issued"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/RBIncomingBalanceDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:text="@string/incoming"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/RBTypeStoreDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type_store"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            />
        <RadioButton
            android:id="@+id/RBNameCategoryDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_category"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"

            />
        <RadioButton
            android:id="@+id/RBNamePermissionDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_permission"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"

            />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/primary_text"/>

    <TableLayout
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/leanerTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupRadio">
        <TableRow>
            <TextView
                android:id="@+id/titleConvertTo"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/convert_to"/>
            <TextView
                android:id="@+id/titleIncoming"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/incoming"/>
            <TextView
                android:id="@+id/titleIssuned"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/issued"/>
            <TextView
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name_category"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type_store"/>
            <TextView
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name_permission"/>
            <TextView
                android:id="@+id/titleNotes"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/m_store"/>


        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewReportDailyMovements"
        android:layout_below="@+id/leanerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
