<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.imagine.mohamedtaha.store.ReportStokeFragment">
    <RadioGroup
        android:id="@+id/groupRadioStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:checkedButton="@id/RBAllStore"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        >
        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/SPSelectTypeStore"
            android:hint="@string/type_store"
            app:met_floatingLabel = "highlight"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:gravity="center"

           />

        <RadioButton
            android:id="@+id/RBChooseTypeStore"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:text="@string/select_type_store"
            android:gravity="center"
            android:onClick="checkSpinner"

            />
        <RadioButton
            android:id="@+id/RBAllStore"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/icons"
            android:text="@string/all_store"
            android:gravity="center"
            android:onClick="checkSpinner"


            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:gravity="right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/primary_text"/>

    </RadioGroup>


    <RadioGroup
        android:id="@+id/groupRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:checkedButton="@id/RBNamePermissionDaily"
        android:background="@color/colorPrimary"

        >
        <RadioButton
            android:id="@+id/RBIssuedBalanceDialy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:text="@string/issued"
            android:gravity="center"
            android:onClick="checkSpinner"
            />
        <RadioButton
            android:id="@+id/RBIncomingBalanceDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:text="@string/incoming"
            android:gravity="center"
            android:onClick="checkSpinner"
            />

        <RadioButton
            android:id="@+id/RBNameCategoryDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_category"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:onClick="checkSpinner"

            />
        <RadioButton
            android:id="@+id/RBNamePermissionDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_permission"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/icons"
            android:onClick="checkSpinner"

            />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/leanerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/groupRadio"
        >
    <TextView
        android:layout_below="@+id/groupRadio"
        android:id="@+id/show_current_balance_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/icons"
        android:visibility="gone"
        />
    <CheckBox
        android:id="@+id/CBShowCurrentBalanceDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_current_Balance"
        android:gravity="center"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/icons"
        android:layout_marginStart="10dp"
        android:onClick="checkCheckBoxDaily"
        android:visibility="gone"
        />
    </LinearLayout>
    <TableLayout
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/leanerTitle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leanerSearch">
        <TableRow>
            <TextView
                android:id="@+id/titleConvertTo"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/convert_to"/>
            <TextView
                android:id="@+id/titleIncoming"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/incoming"/>
            <TextView
                android:id="@+id/titleIssuned"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/issued"/>
            <TextView
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name_category"/>

            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type_store"/>
            <TextView
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/name_permission"/>
            <TextView
                android:id="@+id/titleNotes"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/primary_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/m_store"/>


        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleViewReportDailyMovements"
        android:layout_below="@+id/leanerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
