<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.imagine.mohamedtaha.store.StockingWarehouse"
   >

    <ListView
        android:id="@+id/recycleViewAddStokeWarehouse"
        style="@style/ListViewAndRecycleView"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_stock_warehouse"
        style="@style/FloatingButtonFragment"
    app:fabSize="mini"
    app:srcCompat="@android:drawable/ic_input_add"/>

    <ProgressBar
        android:id="@+id/progressBarStoke"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
